name: Laravel Deployment

on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"

jobs:
  laravel-deployment:
    runs-on: ubuntu-latest

    steps:
    # Set up PHP
    - uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'

    # Checkout the repository
    - uses: actions/checkout@v4

    # Set up SSH key for accessing the server
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    # Copy the .env file if not already present
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      
    # Run Laravel optimization commands
    - name: Run Artisan Commands
      run: php artisan optimize:clear

    # Deploy to the server via SSH
    - name: Deploy to Server
      run: |
        # SSH into the server and pull the latest code
        ssh -o StrictHostKeyChecking=no ${CPANEL_USER}@${CPANEL_HOST} "cd ${CPANEL_REMOTE_DIR} && git pull origin main && php artisan optimize:clear"
      env:
        CPANEL_USER: ${{ secrets.CPANEL_USER }}
        CPANEL_HOST: ${{ secrets.CPANEL_HOST }}
        CPANEL_REMOTE_DIR: ${{ secrets.CPANEL_REMOTE_DIR }}
